<!DOCTYPE html>
<html xmlns:ng="http://angularjs.org" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AngularJS Example :: Movie Masher</title>
    <script src="../node_modules/angular/angular.min.js"></script>
    <script src="../node_modules/angular-ui-bootstrap/dist/ui-bootstrap.js"></script>
    <script src="../node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
    <script src="../node_modules/angular-animate/angular-animate.min.js"></script>
    <script src="../node_modules/angular-resource/angular-resource.min.js"></script>
    <script src="../node_modules/angular-file-upload/dist/angular-file-upload.min.js"></script>
    <script src="../node_modules/angular-bootstrap-colorpicker/js/bootstrap-colorpicker-module.js"></script>
    <script src="../node_modules/opentype.js/dist/opentype.min.js"></script>
    <script src="../node_modules/scriptjs/dist/script.min.js"></script>
    <script src="../node_modules/@moviemasher/moviemasher.js/dist/moviemasher.min.js"></script>
    <script src="../dist/angular-moviemasher.js"></script>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../node_modules/angular-bootstrap-colorpicker/css/colorpicker.min.css">
    <link rel="stylesheet" href="app.css" />
  </head>
  <body ng-app='angular.moviemasher'>
    <div class='amm-ui'></div>
  </body>
</html>
